file	coef	mean	median
GSE84133_human_endothelial	pearson	1214970831.7	24887734.5
GSE84133_human_endothelial	spearman	252857939.3	207297076.5
GSE84133_human_endothelial	kendall	12368488166	12225452548.5
GSE84133_human_endothelial	bicor	80809820.9	53056265
GSE84133_human_endothelial	binomial	609134991.2	632733300.5
GSE84133_human_endothelial	cosine	10076012361.3	9976869852.5
GSE84133_human_endothelial	jaccard	102333588.9	34710531
GSE84133_human_endothelial	canberra	1071803669.3	1012252760
GSE84133_human_endothelial	euclidean	436643490.6	348452884.5
GSE84133_human_endothelial	manhattan	466805151	464542133
GSE84133_human_endothelial	weighted_rank	76594418.1	76146457
GSE84133_human_endothelial	hamming	27457818.3	27367537.5
GSE84133_human_endothelial	dice	429525215.7	351980575.5
GSE84133_human_endothelial	phi_s	306187641.4	237841064
GSE84133_human_endothelial	rho_p	320008902.3	220772817
GSE84133_human_endothelial	zi_kendall	131838906853.2	130948865227
GSE84133_human_endothelial	MI	107716256955.4	107698034747
