file	coef	mean	median
GSE67835_oligodendrocytes	pearson	894848031.8	16410058.5
GSE67835_oligodendrocytes	spearman	59624727.8	58481028.5
GSE67835_oligodendrocytes	kendall	5598816461.3	5497548101.5
GSE67835_oligodendrocytes	bicor	22455416.7	17373637
GSE67835_oligodendrocytes	binomial	718453967.6	717629089
GSE67835_oligodendrocytes	cosine	6230706965.8	6099092942
GSE67835_oligodendrocytes	jaccard	126299847.1	18004694.5
GSE67835_oligodendrocytes	canberra	220266654	163812013.5
GSE67835_oligodendrocytes	euclidean	135089537.6	78904291
GSE67835_oligodendrocytes	manhattan	135230956	78857511
GSE67835_oligodendrocytes	weighted_rank	40527534	39020923
GSE67835_oligodendrocytes	hamming	39778154	12613310.5
GSE67835_oligodendrocytes	dice	415366579.4	372031177
GSE67835_oligodendrocytes	phi_s	83519154.6	76379362.5
GSE67835_oligodendrocytes	rho_p	132766059.2	75010867
GSE67835_oligodendrocytes	zi_kendall	108831630732	107479843978.5
GSE67835_oligodendrocytes	MI	17603693929.7	17531643302.5
