file	coef	mean	median
GSE84133_mouse_endothelial	pearson	1307213972	26998897.5
GSE84133_mouse_endothelial	spearman	229113744.9	157924353.5
GSE84133_mouse_endothelial	kendall	11080853405.8	10875888890
GSE84133_mouse_endothelial	bicor	112989326.2	39401527
GSE84133_mouse_endothelial	binomial	813919142.9	806215774.5
GSE84133_mouse_endothelial	cosine	10017014458.7	10023125570
GSE84133_mouse_endothelial	jaccard	131896247.4	31196541
GSE84133_mouse_endothelial	canberra	821305701.4	720877535.5
GSE84133_mouse_endothelial	euclidean	355039808.5	253663508.5
GSE84133_mouse_endothelial	manhattan	331235984.6	259468818.5
GSE84133_mouse_endothelial	weighted_rank	106569188.7	73364163.5
GSE84133_mouse_endothelial	hamming	26327424.4	26700296
GSE84133_mouse_endothelial	dice	454213106	479033287
GSE84133_mouse_endothelial	phi_s	229471814.9	185402035
GSE84133_mouse_endothelial	rho_p	177052610.3	176140352.5
GSE84133_mouse_endothelial	zi_kendall	150719879883.1	149082667666
GSE84133_mouse_endothelial	MI	76067928589	76049002000
