file	coef	mean	median
GSE84133_mouse_ductal	pearson	908737068.7	26325857.5
GSE84133_mouse_ductal	spearman	294985831.8	221015957.5
GSE84133_mouse_ductal	kendall	13119464888.4	12946590624
GSE84133_mouse_ductal	bicor	88458128.6	60004714
GSE84133_mouse_ductal	binomial	608521581.1	630642786.5
GSE84133_mouse_ductal	cosine	10853920091.6	10791797503
GSE84133_mouse_ductal	jaccard	109996472.4	38254874
GSE84133_mouse_ductal	canberra	1202304947.6	1161345547.5
GSE84133_mouse_ductal	euclidean	452979574.3	408104031
GSE84133_mouse_ductal	manhattan	487902842.7	416882064
GSE84133_mouse_ductal	weighted_rank	82196452.3	81650210
GSE84133_mouse_ductal	hamming	54849926.9	30813258.5
GSE84133_mouse_ductal	dice	436048215.5	353390140.5
GSE84133_mouse_ductal	phi_s	352743221	272487319
GSE84133_mouse_ductal	rho_p	368552106.7	370536983
GSE84133_mouse_ductal	zi_kendall	135806056296.4	135187660964.5
GSE84133_mouse_ductal	MI	117902219538.7	117804120274
