file	coef	mean	median
GSE85241_endothelial	pearson	765935874	19644711
GSE85241_endothelial	spearman	57515527.7	56533543.5
GSE85241_endothelial	kendall	6198412708.3	6047090288.5
GSE85241_endothelial	bicor	24615787.3	18255774
GSE85241_endothelial	binomial	846767657.4	839993618
GSE85241_endothelial	cosine	7090283408.2	7046998674.5
GSE85241_endothelial	jaccard	159380798.9	20146571.5
GSE85241_endothelial	canberra	196172663.2	125865006
GSE85241_endothelial	euclidean	145493096.8	74493893
GSE85241_endothelial	manhattan	144087660.8	73340697.5
GSE85241_endothelial	weighted_rank	52513111.2	44777846.5
GSE85241_endothelial	hamming	13658969.9	13852377.5
GSE85241_endothelial	dice	561433066.2	471770241.5
GSE85241_endothelial	phi_s	99388173.5	83344072.5
GSE85241_endothelial	rho_p	113209350.4	74019222
GSE85241_endothelial	zi_kendall	120362813013.1	117407328421
GSE85241_endothelial	MI	13363064535.8	13395678582.5
