dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	HIPPIE	20000	29	21.1	21	4.46648574938899	1.38095238095238	1.76872835675804
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	HIPPIE	50000	83	60.22	59.5	8.55236986472348	1.39495798319328	2.66358919928874
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	HIPPIE	1e+05	165	129.73	129.5	11.8038300580957	1.27413127413127	2.98801319795433
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	Reactome	20000	50	24.11	24	4.06237975735028	2.08333333333333	6.37311170949881
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	Reactome	50000	108	58.17	58	7.40468729517958	1.86206896551724	6.72952118213541
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	Reactome	1e+05	228	130.21	130	9.76935530269541	1.75384615384615	10.0098723989514
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	STRING	20000	20	11	11	3.10424928708434	1.81818181818182	2.89925169265424
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	STRING	50000	41	24.34	24	4.45906182097	1.70833333333333	3.73621193625341
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	STRING	1e+05	76	47.18	47	6.77991686728331	1.61702127659574	4.25078958402451
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	OmniPath	20000	4	1.4	1	1.31809473763221	4	1.97254410154961
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	OmniPath	50000	8	4.8	5	2.23380818108874	1.6	1.43253123839861
Dentate_gyrus_granule_neurons-expression.csv.gz	manhattan	OmniPath	1e+05	20	13.88	14	3.42975688981483	1.42857142857143	1.78438303256252
