dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Hindbrain_neurons-expression.csv.gz	jaccard	HIPPIE	20000	300	130.89	131	10.2335307453074	2.29007633587786	16.5250883794477
Hindbrain_neurons-expression.csv.gz	jaccard	HIPPIE	50000	544	270.4	271	15.2142941826017	2.00738007380074	17.9830885821095
Hindbrain_neurons-expression.csv.gz	jaccard	HIPPIE	1e+05	845	463.01	464	16.4399703850897	1.82112068965517	23.2354433160322
Hindbrain_neurons-expression.csv.gz	jaccard	Reactome	20000	420	105.46	104	9.1103448803206	4.03846153846154	34.5255864769118
Hindbrain_neurons-expression.csv.gz	jaccard	Reactome	50000	833	225.89	226	14.7613301801318	3.6858407079646	41.1284073041838
Hindbrain_neurons-expression.csv.gz	jaccard	Reactome	1e+05	1295	441.09	442.5	17.5999856519684	2.92655367231638	48.5176531893647
Hindbrain_neurons-expression.csv.gz	jaccard	STRING	20000	212	48.99	49	6.79496991616712	4.3265306122449	23.9898045188035
Hindbrain_neurons-expression.csv.gz	jaccard	STRING	50000	368	87.67	88.5	8.43639901159424	4.15819209039548	33.2286322179332
Hindbrain_neurons-expression.csv.gz	jaccard	STRING	1e+05	599	171.89	173	12.9028185786179	3.46242774566474	33.1020697065207
Hindbrain_neurons-expression.csv.gz	jaccard	OmniPath	20000	231	26.38	26	5.25852842648219	8.88461538461539	38.9120269787883
Hindbrain_neurons-expression.csv.gz	jaccard	OmniPath	50000	389	58.42	58	7.39393691008403	6.70689655172414	44.7096051832883
Hindbrain_neurons-expression.csv.gz	jaccard	OmniPath	1e+05	479	104.36	105	9.55105367290051	4.56190476190476	39.2249915905066
