dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Hindbrain_neurons-expression.csv.gz	hamming	HIPPIE	20000	315	131.89	132	10.4899133851659	2.38636363636364	17.4558161994875
Hindbrain_neurons-expression.csv.gz	hamming	HIPPIE	50000	548	268.48	269.5	15.2278851075415	2.03339517625232	18.3557991162916
Hindbrain_neurons-expression.csv.gz	hamming	HIPPIE	1e+05	855	460.34	463	16.5347628902982	1.84665226781857	23.8685007228962
Hindbrain_neurons-expression.csv.gz	hamming	Reactome	20000	436	105.78	104.5	9.05491662863414	4.17224880382775	36.4685853601074
Hindbrain_neurons-expression.csv.gz	hamming	Reactome	50000	851	225.31	225	15.2320071035974	3.78222222222222	41.077318028051
Hindbrain_neurons-expression.csv.gz	hamming	Reactome	1e+05	1313	439.09	439	17.6229275592217	2.99088838268793	49.589377080694
Hindbrain_neurons-expression.csv.gz	hamming	STRING	20000	216	48.7	49.5	6.82020172100148	4.36363636363636	24.5300662420046
Hindbrain_neurons-expression.csv.gz	hamming	STRING	50000	370	86.73	88	8.45290578213292	4.20454545454545	33.5115529855726
Hindbrain_neurons-expression.csv.gz	hamming	STRING	1e+05	597	171.36	173	12.7908742721702	3.45086705202312	33.2768496463208
Hindbrain_neurons-expression.csv.gz	hamming	OmniPath	20000	245	27.08	26	5.1770277342908	9.42307692307692	42.0936512579554
Hindbrain_neurons-expression.csv.gz	hamming	OmniPath	50000	394	58.56	59	7.27708455330564	6.67796610169492	46.0953830538667
Hindbrain_neurons-expression.csv.gz	hamming	OmniPath	1e+05	480	105.94	106	9.52595603516195	4.52830188679245	39.2674497571981
