dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Hindbrain_neurons-expression.csv.gz	kendall	HIPPIE	20000	355	119.41	119.5	9.89959186996713	2.97071129707113	23.7979507735789
Hindbrain_neurons-expression.csv.gz	kendall	HIPPIE	50000	662	255.19	254.5	14.6492286141591	2.60117878192534	27.7700628964722
Hindbrain_neurons-expression.csv.gz	kendall	HIPPIE	1e+05	986	457.42	456	19.7172846287544	2.16228070175439	26.8079509908354
Hindbrain_neurons-expression.csv.gz	kendall	Reactome	20000	635	123.02	123	9.9086534978984	5.16260162601626	51.6699872599834
Hindbrain_neurons-expression.csv.gz	kendall	Reactome	50000	1191	284.86	284	14.7716764195004	4.19366197183099	61.343071312054
Hindbrain_neurons-expression.csv.gz	kendall	Reactome	1e+05	1752	510.25	508.5	20.9392459320296	3.44542772861357	59.3025175801847
Hindbrain_neurons-expression.csv.gz	kendall	STRING	20000	316	45.25	46	5.82640280936443	6.8695652173913	46.4694956491576
Hindbrain_neurons-expression.csv.gz	kendall	STRING	50000	556	107.42	108	8.87190549266092	5.14814814814815	50.5618551021624
Hindbrain_neurons-expression.csv.gz	kendall	STRING	1e+05	831	194.15	195	12.4951505744744	4.26153846153846	50.9677731536091
Hindbrain_neurons-expression.csv.gz	kendall	OmniPath	20000	285	29.27	29	4.3966355364533	9.82758620689655	58.1649304063746
Hindbrain_neurons-expression.csv.gz	kendall	OmniPath	50000	443	60.24	61	6.09540313629373	7.26229508196721	62.7948622004901
Hindbrain_neurons-expression.csv.gz	kendall	OmniPath	1e+05	563	101.67	102	8.58122804425303	5.51960784313725	53.7603706160634
