dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Hindbrain_neurons-expression.csv.gz	binomial	HIPPIE	20000	43	25.04	25	4.84490777137515	1.72	3.70698491024161
Hindbrain_neurons-expression.csv.gz	binomial	HIPPIE	50000	108	82.71	82.5	9.01322821348061	1.30909090909091	2.80587591937094
Hindbrain_neurons-expression.csv.gz	binomial	HIPPIE	1e+05	271	192.97	190.5	13.012391141997	1.42257217847769	5.99659195212484
Hindbrain_neurons-expression.csv.gz	binomial	Reactome	20000	89	32.86	33	5.35416386628862	2.6969696969697	10.4852973128958
Hindbrain_neurons-expression.csv.gz	binomial	Reactome	50000	287	108.9	108	10.4962715843159	2.65740740740741	16.9679298567433
Hindbrain_neurons-expression.csv.gz	binomial	Reactome	1e+05	589	243.03	242	15.4249273527749	2.43388429752066	22.4292790550978
Hindbrain_neurons-expression.csv.gz	binomial	STRING	20000	44	8.35	8	2.74643938453578	5.5	12.980443042265
Hindbrain_neurons-expression.csv.gz	binomial	STRING	50000	112	31.83	32	4.85976056275129	3.5	16.4966975151987
Hindbrain_neurons-expression.csv.gz	binomial	STRING	1e+05	211	75.19	75.5	7.09630007450888	2.79470198675497	19.1381422112986
Hindbrain_neurons-expression.csv.gz	binomial	OmniPath	20000	8	4.34	4	1.92390595960773	2	1.90237988594112
Hindbrain_neurons-expression.csv.gz	binomial	OmniPath	50000	30	14.26	14	3.64212170376698	2.14285714285714	4.32165679244612
Hindbrain_neurons-expression.csv.gz	binomial	OmniPath	1e+05	70	33.41	34	5.35996193262526	2.05882352941176	6.82654102024164
