dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Microglia-expression.csv.gz	weighted_rank	HIPPIE	20000	569	113.13	112	11.0019787017398	5.08035714285714	41.4352738137834
Microglia-expression.csv.gz	weighted_rank	HIPPIE	50000	750	262.99	263	15.0316131516013	2.85171102661597	32.399050926089
Microglia-expression.csv.gz	weighted_rank	HIPPIE	1e+05	1012	501.38	500.5	20.3190610615806	2.02197802197802	25.1300982093844
Microglia-expression.csv.gz	weighted_rank	Reactome	20000	915	142.46	142.5	11.9412873440992	6.42105263157895	64.6948672901462
Microglia-expression.csv.gz	weighted_rank	Reactome	50000	1382	373.65	375	17.3201435830473	3.68533333333333	58.2183395400347
Microglia-expression.csv.gz	weighted_rank	Reactome	1e+05	1979	725.31	726.5	24.5614854122581	2.72401927047488	51.0429226472725
Microglia-expression.csv.gz	weighted_rank	STRING	20000	430	70.39	69.5	8.49705237066943	6.18705035971223	42.3217351515121
Microglia-expression.csv.gz	weighted_rank	STRING	50000	580	160.09	160	11.1727437104859	3.625	37.5834272118767
Microglia-expression.csv.gz	weighted_rank	STRING	1e+05	782	283.43	282	16.2264623626988	2.77304964539007	30.7257360757886
Microglia-expression.csv.gz	weighted_rank	OmniPath	20000	513	44.59	45	6.00015993052845	11.4	78.066252470498
Microglia-expression.csv.gz	weighted_rank	OmniPath	50000	538	84.59	84	8.6129981640389	6.40476190476191	52.6425283466428
Microglia-expression.csv.gz	weighted_rank	OmniPath	1e+05	586	144.59	144	10.1673819917251	4.06944444444444	43.414322424322
