dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Olfactory_ensheathing_cells-expression.csv.gz	pearson	HIPPIE	20000	456	78.5	79	8.46203643374694	5.77215189873418	44.6110109493874
Olfactory_ensheathing_cells-expression.csv.gz	pearson	HIPPIE	50000	625	185.14	186	12.5150575974171	3.36021505376344	35.1464622976071
Olfactory_ensheathing_cells-expression.csv.gz	pearson	HIPPIE	1e+05	876	363.13	364	15.9187679082639	2.40659340659341	32.2179456950154
Olfactory_ensheathing_cells-expression.csv.gz	pearson	Reactome	20000	746	94.84	95	9.51417868024329	7.85263157894737	68.4410101895783
Olfactory_ensheathing_cells-expression.csv.gz	pearson	Reactome	50000	995	222.2	221.5	14.8928835286515	4.4920993227991	51.8905555471012
Olfactory_ensheathing_cells-expression.csv.gz	pearson	Reactome	1e+05	1376	447.06	443.5	21.1473044345724	3.10259301014656	43.9271115084216
Olfactory_ensheathing_cells-expression.csv.gz	pearson	STRING	20000	300	31.11	31	4.95616135265342	9.67741935483871	54.2536816030096
Olfactory_ensheathing_cells-expression.csv.gz	pearson	STRING	50000	439	77.4	77	8.39311887467611	5.7012987012987	43.0829117756245
Olfactory_ensheathing_cells-expression.csv.gz	pearson	STRING	1e+05	574	148.22	148	11.8070172594799	3.87837837837838	36.0616056233965
Olfactory_ensheathing_cells-expression.csv.gz	pearson	OmniPath	20000	455	23.22	24	4.86085165252744	18.9583333333333	88.8280554242983
Olfactory_ensheathing_cells-expression.csv.gz	pearson	OmniPath	50000	492	44.01	44	5.81272550339148	11.1818181818182	77.0705583359504
Olfactory_ensheathing_cells-expression.csv.gz	pearson	OmniPath	1e+05	519	77.57	77	7.72279192724465	6.74025974025974	57.1593802032543
