dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Olfactory_ensheathing_cells-expression.csv.gz	dice	HIPPIE	20000	265	58.3	58	7.68114574786861	4.56896551724138	26.9100478997363
Olfactory_ensheathing_cells-expression.csv.gz	dice	HIPPIE	50000	488	135.22	135.5	11.2614296596746	3.60147601476015	31.3263955520009
Olfactory_ensheathing_cells-expression.csv.gz	dice	HIPPIE	1e+05	707	274.33	276	15.0118168941886	2.56159420289855	28.8219609291595
Olfactory_ensheathing_cells-expression.csv.gz	dice	Reactome	20000	409	76.4	76	9.44414735123924	5.38157894736842	35.2175784250504
Olfactory_ensheathing_cells-expression.csv.gz	dice	Reactome	50000	758	183.44	183.5	13.5768073187218	4.13079019073569	42.3192276734832
Olfactory_ensheathing_cells-expression.csv.gz	dice	Reactome	1e+05	1111	372.48	373	18.8826680189837	2.97855227882038	39.1109984700005
Olfactory_ensheathing_cells-expression.csv.gz	dice	STRING	20000	164	29.32	28.5	4.66857104000309	5.75438596491228	28.8482276152557
Olfactory_ensheathing_cells-expression.csv.gz	dice	STRING	50000	302	66.94	68	6.8191945375839	4.44117647058824	34.4703467109598
Olfactory_ensheathing_cells-expression.csv.gz	dice	STRING	1e+05	437	120.78	120	9.05380103223575	3.64166666666667	34.9267670974997
Olfactory_ensheathing_cells-expression.csv.gz	dice	OmniPath	20000	264	14.86	15	3.74440997496349	17.6	66.5365175463804
Olfactory_ensheathing_cells-expression.csv.gz	dice	OmniPath	50000	442	31.45	31	5.43905629069357	14.258064516129	75.4818442865661
Olfactory_ensheathing_cells-expression.csv.gz	dice	OmniPath	1e+05	490	57.5	57	6.42674336682509	8.59649122807017	67.2969146757235
