dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Oligodendrocytes-expression.csv.gz	hamming	HIPPIE	20000	334	94.7	95	8.81745284917786	3.51578947368421	27.1393569201011
Oligodendrocytes-expression.csv.gz	hamming	HIPPIE	50000	466	181.71	182	13.335829311833	2.56043956043956	21.3177593498252
Oligodendrocytes-expression.csv.gz	hamming	HIPPIE	1e+05	623	323.7	324	18.1861863439638	1.92283950617284	16.4575460923583
Oligodendrocytes-expression.csv.gz	hamming	Reactome	20000	441	73.56	73	8.16907200199248	6.04109589041096	44.9794052384873
Oligodendrocytes-expression.csv.gz	hamming	Reactome	50000	658	156.54	157	11.4578013650618	4.19108280254777	43.7658137039361
Oligodendrocytes-expression.csv.gz	hamming	Reactome	1e+05	905	304.44	305	15.3730184729511	2.9672131147541	39.065847807097
Oligodendrocytes-expression.csv.gz	hamming	STRING	20000	202	33.13	34	5.64730202858145	5.94117647058824	29.9027746604193
Oligodendrocytes-expression.csv.gz	hamming	STRING	50000	297	71.46	71	7.3723754104033	4.1830985915493	30.5925820979947
Oligodendrocytes-expression.csv.gz	hamming	STRING	1e+05	415	131.31	132	9.22961307833419	3.14393939393939	30.736933129509
Oligodendrocytes-expression.csv.gz	hamming	OmniPath	20000	321	23.18	23	4.09330569529708	13.9565217391304	72.7578202483568
Oligodendrocytes-expression.csv.gz	hamming	OmniPath	50000	414	46.52	47.5	6.04775607439268	8.71578947368421	60.7630326818204
Oligodendrocytes-expression.csv.gz	hamming	OmniPath	1e+05	458	76.11	77	8.05899334516252	5.94805194805195	47.3868116827808
