dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Oligodendrocytes-expression.csv.gz	kendall	HIPPIE	20000	242	52.76	52.5	7.50638785208029	4.60952380952381	25.2105278502968
Oligodendrocytes-expression.csv.gz	kendall	HIPPIE	50000	465	137.38	138	11.9390539868538	3.3695652173913	27.4410351407025
Oligodendrocytes-expression.csv.gz	kendall	HIPPIE	1e+05	757	274.71	274	14.3887547281293	2.76277372262774	33.5185364621685
Oligodendrocytes-expression.csv.gz	kendall	Reactome	20000	413	70.38	71	7.70776861158254	5.8169014084507	44.4512565524011
Oligodendrocytes-expression.csv.gz	kendall	Reactome	50000	836	178	179	11.7936808966034	4.67039106145251	55.7925897579188
Oligodendrocytes-expression.csv.gz	kendall	Reactome	1e+05	1329	368.76	368	16.7332729686223	3.61141304347826	57.3850675716947
Oligodendrocytes-expression.csv.gz	kendall	STRING	20000	209	23	22.5	3.99494630246715	9.28888888888889	46.5588235529304
Oligodendrocytes-expression.csv.gz	kendall	STRING	50000	379	60.19	60.5	8.02734593924311	6.26446280991736	39.7154928182976
Oligodendrocytes-expression.csv.gz	kendall	STRING	1e+05	591	116.96	118	11.4538335517111	5.00847457627119	41.3870166577707
Oligodendrocytes-expression.csv.gz	kendall	OmniPath	20000	218	10.77	11	3.1936015576604	19.8181818181818	64.8891216573099
Oligodendrocytes-expression.csv.gz	kendall	OmniPath	50000	373	26.12	26	4.76790617492934	14.3461538461538	72.7531094936324
Oligodendrocytes-expression.csv.gz	kendall	OmniPath	1e+05	501	50.32	51	6.19527353241276	9.82352941176471	72.7457791237317
