dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Peptidergic_neurons-expression.csv.gz	binomial	HIPPIE	20000	82	34.43	35	6.20565887075676	2.34285714285714	7.66558410488313
Peptidergic_neurons-expression.csv.gz	binomial	HIPPIE	50000	177	93.69	94	8.84398443045105	1.88297872340426	9.41996230942608
Peptidergic_neurons-expression.csv.gz	binomial	HIPPIE	1e+05	335	203.73	204.5	13.0954961800621	1.63814180929095	10.0240569883758
Peptidergic_neurons-expression.csv.gz	binomial	Reactome	20000	179	75.72	77	7.55729629382938	2.32467532467532	13.6662631693201
Peptidergic_neurons-expression.csv.gz	binomial	Reactome	50000	419	191.75	193	12.7789086016962	2.17098445595855	17.7832088078192
Peptidergic_neurons-expression.csv.gz	binomial	Reactome	1e+05	807	383.14	383	16.5065153955961	2.10704960835509	25.6783451771466
Peptidergic_neurons-expression.csv.gz	binomial	STRING	20000	93	18.85	19	4.49775477097162	4.89473684210526	16.486003300705
Peptidergic_neurons-expression.csv.gz	binomial	STRING	50000	173	44.36	44	6.64165003229733	3.93181818181818	19.3686808811731
Peptidergic_neurons-expression.csv.gz	binomial	STRING	1e+05	313	84.73	84	9.31042101056335	3.72619047619048	24.517688270059
Peptidergic_neurons-expression.csv.gz	binomial	OmniPath	20000	35	16.83	17	3.71471276266294	2.05882352941176	4.89136069486423
Peptidergic_neurons-expression.csv.gz	binomial	OmniPath	50000	72	34.22	34	5.11993528999512	2.11764705882353	7.37899951076062
Peptidergic_neurons-expression.csv.gz	binomial	OmniPath	1e+05	118	61.96	62	6.99916300912351	1.90322580645161	8.00667164444535
