dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Perivascular_macrophages-expression.csv.gz	manhattan	HIPPIE	20000	56	40.5	41	6.58510716417253	1.36585365853659	2.35379616664867
Perivascular_macrophages-expression.csv.gz	manhattan	HIPPIE	50000	130	100.22	100.5	9.89702536680144	1.29353233830846	3.00898491175884
Perivascular_macrophages-expression.csv.gz	manhattan	HIPPIE	1e+05	257	201.07	201	12.6995227779582	1.27860696517413	4.40410249880211
Perivascular_macrophages-expression.csv.gz	manhattan	Reactome	20000	94	66.34	66	7.20159914901061	1.42424242424242	3.84081360648906
Perivascular_macrophages-expression.csv.gz	manhattan	Reactome	50000	254	166.08	166	11.3285908080824	1.53012048192771	7.76089466814117
Perivascular_macrophages-expression.csv.gz	manhattan	Reactome	1e+05	457	305.18	304.5	15.960418211781	1.5008210180624	9.51228207090063
Perivascular_macrophages-expression.csv.gz	manhattan	STRING	20000	16	13.07	13	3.8409147689875	1.23076923076923	0.762839108968924
Perivascular_macrophages-expression.csv.gz	manhattan	STRING	50000	56	39.08	39	6.72050984116923	1.43589743589744	2.51766612948762
Perivascular_macrophages-expression.csv.gz	manhattan	STRING	1e+05	114	77.71	77	8.17398558868563	1.48051948051948	4.4396946393241
Perivascular_macrophages-expression.csv.gz	manhattan	OmniPath	20000	10	6.85	7	2.47155535211855	1.42857142857143	1.27450109393662
Perivascular_macrophages-expression.csv.gz	manhattan	OmniPath	50000	30	19.26	19	3.90446519831442	1.57894736842105	2.75069681876957
Perivascular_macrophages-expression.csv.gz	manhattan	OmniPath	1e+05	54	37.06	37	5.40635615444329	1.45945945945946	3.13334887973994
