dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Satellite_glia-expression.csv.gz	euclidean	HIPPIE	20000	55	48.79	49	7.06005265096114	1.12244897959184	0.879596839714019
Satellite_glia-expression.csv.gz	euclidean	HIPPIE	50000	118	117	116	10.4398227470537	1.01724137931034	0.0957870669099455
Satellite_glia-expression.csv.gz	euclidean	HIPPIE	1e+05	260	229.04	228	15.3872044441497	1.14035087719298	2.01206139246243
Satellite_glia-expression.csv.gz	euclidean	Reactome	20000	103	54.4	55	6.3976005603111	1.87272727272727	7.5965980592006
Satellite_glia-expression.csv.gz	euclidean	Reactome	50000	237	143.69	143.5	10.2697899617561	1.65156794425087	9.08587228633491
Satellite_glia-expression.csv.gz	euclidean	Reactome	1e+05	511	319.69	318.5	15.081391972838	1.6043956043956	12.6851686067542
Satellite_glia-expression.csv.gz	euclidean	STRING	20000	23	25.85	26	4.87702301976867	0.884615384615385	-0.584372882483377
Satellite_glia-expression.csv.gz	euclidean	STRING	50000	71	58.22	58	7.57798512705446	1.22413793103448	1.68646411753615
Satellite_glia-expression.csv.gz	euclidean	STRING	1e+05	156	115.11	116	8.82935301975602	1.3448275862069	4.6311434041098
Satellite_glia-expression.csv.gz	euclidean	OmniPath	20000	12	10.12	10	2.95515300668667	1.2	0.636176873328079
Satellite_glia-expression.csv.gz	euclidean	OmniPath	50000	23	20.45	20	4.2838078973047	1.15	0.595264788041597
Satellite_glia-expression.csv.gz	euclidean	OmniPath	1e+05	39	37.52	37	5.86632230394285	1.05405405405405	0.252287536094848
