dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Satellite_glia-expression.csv.gz	kendall	HIPPIE	20000	462	141.75	140	12.1059089003276	3.3	26.4540236207572
Satellite_glia-expression.csv.gz	kendall	HIPPIE	50000	762	291.48	291.5	16.3999753633715	2.61406518010292	28.6902870019477
Satellite_glia-expression.csv.gz	kendall	HIPPIE	1e+05	1059	489.74	488	20.7771338959273	2.17008196721311	27.3983891547036
Satellite_glia-expression.csv.gz	kendall	Reactome	20000	579	125.63	126.5	9.93784217376725	4.57707509881423	45.6205675309226
Satellite_glia-expression.csv.gz	kendall	Reactome	50000	950	291.8	290	15.8145821981173	3.27586206896552	41.6198159239613
Satellite_glia-expression.csv.gz	kendall	Reactome	1e+05	1410	547.53	547	20.4348953874237	2.57769652650823	42.2057457916224
Satellite_glia-expression.csv.gz	kendall	STRING	20000	273	63.31	63.5	8.03363510058136	4.2992125984252	26.1015091393466
Satellite_glia-expression.csv.gz	kendall	STRING	50000	417	124.89	126	10.3219830136139	3.30952380952381	28.2997946823522
Satellite_glia-expression.csv.gz	kendall	STRING	1e+05	603	207.43	208	12.585268765465	2.89903846153846	31.4311920843101
Satellite_glia-expression.csv.gz	kendall	OmniPath	20000	352	35.46	35	4.916309694283	10.0571428571429	64.3856916434888
Satellite_glia-expression.csv.gz	kendall	OmniPath	50000	434	64.3	64	7.34503199104639	6.78125	50.3333410188907
Satellite_glia-expression.csv.gz	kendall	OmniPath	1e+05	501	95.99	96	9.67292900602271	5.21875	41.8704613409058
