dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Satellite_glia-expression.csv.gz	spearman	HIPPIE	20000	476	144.84	144	12.4224625480448	3.30555555555556	26.6581604669134
Satellite_glia-expression.csv.gz	spearman	HIPPIE	50000	763	300.39	300.5	16.4230036992339	2.53910149750416	28.1684159896755
Satellite_glia-expression.csv.gz	spearman	HIPPIE	1e+05	1084	503.5	503.5	21.6713281698761	2.15292949354518	26.7865446662801
Satellite_glia-expression.csv.gz	spearman	Reactome	20000	577	128.97	129	9.88464271565551	4.47286821705426	45.3258668915165
Satellite_glia-expression.csv.gz	spearman	Reactome	50000	967	303.82	301	15.8441781042116	3.21262458471761	41.8563838173288
Satellite_glia-expression.csv.gz	spearman	Reactome	1e+05	1426	559.35	556	20.215193306126	2.56474820143885	42.8712200212981
Satellite_glia-expression.csv.gz	spearman	STRING	20000	273	65.13	65	8.20895667530105	4.2	25.3223409773175
Satellite_glia-expression.csv.gz	spearman	STRING	50000	428	130.46	131	11.0804404973883	3.26717557251908	26.8527230546595
Satellite_glia-expression.csv.gz	spearman	STRING	1e+05	626	216.16	217	13.2342683434279	2.88479262672811	30.9680890068641
Satellite_glia-expression.csv.gz	spearman	OmniPath	20000	355	35.82	36	4.92238752943112	9.86111111111111	64.8425175977332
Satellite_glia-expression.csv.gz	spearman	OmniPath	50000	431	65.66	66	7.72274614892967	6.53030303030303	47.3070062066761
Satellite_glia-expression.csv.gz	spearman	OmniPath	1e+05	504	99.03	100	9.72080451423854	5.04	41.6601320813334
