dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Schwann_cells-expression.csv.gz	zi_kendall	HIPPIE	20000	232	87.16	87	8.86682615486545	2.66666666666667	16.3350445210345
Schwann_cells-expression.csv.gz	zi_kendall	HIPPIE	50000	437	210.85	210.5	12.7520051899157	2.07600950118765	17.7344658061181
Schwann_cells-expression.csv.gz	zi_kendall	HIPPIE	1e+05	740	399.94	400.5	18.435703173873	1.84769038701623	18.4457298315549
Schwann_cells-expression.csv.gz	zi_kendall	Reactome	20000	380	96.47	96	8.62279689327229	3.95833333333333	32.8814424727105
Schwann_cells-expression.csv.gz	zi_kendall	Reactome	50000	703	242.8	242	14.0626304707752	2.90495867768595	32.725029713067
Schwann_cells-expression.csv.gz	zi_kendall	Reactome	1e+05	1202	479.62	478.5	18.6633005623011	2.51201671891327	38.7059082925113
Schwann_cells-expression.csv.gz	zi_kendall	STRING	20000	151	30.12	30.5	5.6484198201485	4.95081967213115	21.4006755604122
Schwann_cells-expression.csv.gz	zi_kendall	STRING	50000	290	80.13	79	8.46938038113793	3.67088607594937	24.7798529001483
Schwann_cells-expression.csv.gz	zi_kendall	STRING	1e+05	443	154.4	154	11.6497713160891	2.87662337662338	24.773018471309
Schwann_cells-expression.csv.gz	zi_kendall	OmniPath	20000	214	17.44	17	3.54856636295888	12.5882352941176	55.3913834194448
Schwann_cells-expression.csv.gz	zi_kendall	OmniPath	50000	324	40.83	41	6.20207687599546	7.90243902439024	45.6572863674074
Schwann_cells-expression.csv.gz	zi_kendall	OmniPath	1e+05	434	73.19	73	8.63127388563756	5.94520547945205	41.8026359469821
