dataset	coefficient	network	cutoff	obs	rnd_mean	rnd_median	rnd_sd	enrichment	z_score
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	HIPPIE	20000	38	31.19	31	5.47666307014028	1.2258064516129	1.24345790726643
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	HIPPIE	50000	88	77.66	77	8.30993077558108	1.14285714285714	1.24429436047582
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	HIPPIE	1e+05	181	150.67	150	10.0795372268309	1.20666666666667	3.00906671779176
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	Reactome	20000	75	36.1	35	5.77787490205857	2.14285714285714	6.73257913322777
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	Reactome	50000	156	92.8	91	9.44414735123924	1.71428571428571	6.69197521486225
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	Reactome	1e+05	335	200.47	200	13.17746392731	1.675	10.2090964347996
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	STRING	20000	21	10.01	10	3.25822967362042	2.1	3.37299733317705
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	STRING	50000	40	23.79	24	5.32820776432357	1.66666666666667	3.04229878356816
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	STRING	1e+05	78	46.99	46.5	7.12017336073137	1.67741935483871	4.35523103566887
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	OmniPath	20000	7	5.91	6	2.21607989499704	1.16666666666667	0.491859522962485
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	OmniPath	50000	14	15.31	16	3.6561695471594	0.875	-0.358298482360531
Sympathetic_cholinergic_neurons-expression.csv.gz	euclidean	OmniPath	1e+05	38	30.52	30	4.8627215225695	1.26666666666667	1.53823326408532
